# Acs.template
# ACS system information
# % macro, P,    Record name prefix
# % macro, R,    Record name suffix
# % macro, HOST, SNMP server host name

# Store and restart commands, write a '1' to these records to activate.
# The SNMP agent blocks for up 30s while one of these executes, so we
# disable all polling for the duration.

record(longout, "$(P)$(R):DOSAVE")
{
  field(DESC, "Save config" )
  field(DTYP, "Snmp" )
  field(OUT,  "@$(HOST):161 avocentw 1.3.6.1.4.1.2925.4.4.1.0 60" )
}

record(longout, "$(P)$(R):DORESTART")
{
  field(DESC, "Restart device" )
  field(DTYP, "Snmp" )
  field(OUT,  "@$(HOST):161 avocentw 1.3.6.1.4.1.2925.4.4.2.0 60" )
}

# Status

#% archiver 60 monitor
record(stringin, "$(P)$(R):MODELNAME")
{
  field(DESC, "Model name" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 avocent 1.3.6.1.4.1.2925.4.1.1.0" )
  field(SCAN, "10 second")
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

#% archiver 60 monitor
record(longin, "$(P)$(R):SERIALNUMBER")
{
  field(DESC, "Serial number" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 avocent 1.3.6.1.4.1.2925.4.1.8.0" )
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

#% archiver 60 monitor
record(stringin, "$(P)$(R):FWVERSION")
{
  field(DESC, "Firmware version" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 avocent 1.3.6.1.4.1.2925.4.1.2.0" )
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

#% archiver 60 monitor
record(stringin, "$(P)$(R):IPADDRESS")
{
  field(DESC, "IPv4 address" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 avocent 1.3.6.1.4.1.2925.4.2.4.2.0" )
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

#% archiver 60 monitor
record(stringin, "$(P)$(R):SERVERNAME")
{
  field(DESC, "Server name" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 avocent 1.3.6.1.4.1.2925.4.2.1.0" )
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

# Use the 'message of the day' field as the location
#% archiver 60 monitor
record(stringin, "$(P)$(R):SERVERLOC")
{
  field(DESC, "Server location" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 avocent 1.3.6.1.4.1.2925.4.2.3.0" )
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

