# Moxa.template
# Moxa system information
# % macro, P,      Record name prefix
# % macro, R,      Record name suffix
# % macro, HOST,   SNMP server host name
# % macro, NCHANS, Number of channels

# Poll all the infrequently changing status occasionally
record(seq, "$(P)$(R):WHICHPORT")
{
  field(SELM, "Specified")
  field(SELL, "$(P)$(R):WHICHPOLL")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R):POLL.PROC")
  field(DOL2, "1")
  field(LNK2, "$(P)$(R):1:POLL.PROC")
  field(DOL3, "1")
  field(LNK3, "$(P)$(R):2:POLL.PROC")
  field(DOL4, "1")
  field(LNK4, "$(P)$(R):3:POLL.PROC")
  field(DOL5, "1")
  field(LNK5, "$(P)$(R):4:POLL.PROC")
  field(DOL6, "1")
  field(LNK6, "$(P)$(R):5:POLL.PROC")
  field(DOL7, "1")
  field(LNK7, "$(P)$(R):6:POLL.PROC")
  field(DOL8, "1")
  field(LNK8, "$(P)$(R):7:POLL.PROC")
  field(DOL9, "1")
  field(LNK9, "$(P)$(R):8:POLL.PROC")
  field(DOLA, "1")
  field(LNKA, "$(P)$(R):9:POLL.PROC")
  field(FLNK, "$(P)$(R):WHICHPORT2")
}
record(seq, "$(P)$(R):WHICHPORT2")
{
  field(SELM, "Specified")
  field(SELL, "$(P)$(R):WHICHPOLL2")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R):10:POLL.PROC")
  field(DOL2, "1")
  field(LNK2, "$(P)$(R):11:POLL.PROC")
  field(DOL3, "1")
  field(LNK3, "$(P)$(R):12:POLL.PROC")
  field(DOL4, "1")
  field(LNK4, "$(P)$(R):13:POLL.PROC")
  field(DOL5, "1")
  field(LNK5, "$(P)$(R):14:POLL.PROC")
  field(DOL6, "1")
  field(LNK6, "$(P)$(R):15:POLL.PROC")
  field(DOL7, "1")
  field(LNK7, "$(P)$(R):16:POLL.PROC")
  field(DOL8, "1")
  field(LNK8, "$(P)$(R):17:POLL.PROC")
  field(DOL9, "1")
  field(LNK9, "$(P)$(R):18:POLL.PROC")
  field(DOLA, "1")
  field(LNKA, "$(P)$(R):19:POLL.PROC")
  field(FLNK, "$(P)$(R):WHICHPORT3")
}
record(seq, "$(P)$(R):WHICHPORT3")
{
  field(SELM, "Specified")
  field(SELL, "$(P)$(R):WHICHPOLL3")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R):20:POLL.PROC")
  field(DOL2, "1")
  field(LNK2, "$(P)$(R):21:POLL.PROC")
  field(DOL3, "1")
  field(LNK3, "$(P)$(R):22:POLL.PROC")
  field(DOL4, "1")
  field(LNK4, "$(P)$(R):23:POLL.PROC")
  field(DOL5, "1")
  field(LNK5, "$(P)$(R):24:POLL.PROC")
  field(DOL6, "1")
  field(LNK6, "$(P)$(R):25:POLL.PROC")
  field(DOL7, "1")
  field(LNK7, "$(P)$(R):26:POLL.PROC")
  field(DOL8, "1")
  field(LNK8, "$(P)$(R):27:POLL.PROC")
  field(DOL9, "1")
  field(LNK9, "$(P)$(R):28:POLL.PROC")
  field(DOLA, "1")
  field(LNKA, "$(P)$(R):29:POLL.PROC")
  field(FLNK, "$(P)$(R):WHICHPORT4")
}
record(seq, "$(P)$(R):WHICHPORT4")
{
  field(SELM, "Specified")
  field(SELL, "$(P)$(R):WHICHPOLL4")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R):30:POLL.PROC")
  field(DOL2, "1")
  field(LNK2, "$(P)$(R):31:POLL.PROC")
  field(DOL3, "1")
  field(LNK3, "$(P)$(R):32:POLL.PROC")
}
record(longout, "$(P)$(R):WHICHPOLL")
{
  field(VAL,  "1")
  field(FLNK, "$(P)$(R):WHICHPOLL2")
}
record(calc, "$(P)$(R):WHICHPOLL2")
{
  field(INPA, "$(P)$(R):WHICHPOLL")
  field(CALC, "A-10")
  field(FLNK, "$(P)$(R):WHICHPOLL3")
}
record(calc, "$(P)$(R):WHICHPOLL3")
{
  field(INPA, "$(P)$(R):WHICHPOLL")
  field(CALC, "A-20")
  field(FLNK, "$(P)$(R):WHICHPOLL4")
}
record(calc, "$(P)$(R):WHICHPOLL4")
{
  field(INPA, "$(P)$(R):WHICHPOLL")
  field(CALC, "A-30")
  field(FLNK, "$(P)$(R):WHICHPORT")
}
record(calcout, "$(P)$(R):NEXTPOLL")
{
  field(SCAN, "5 second")
  field(INPA, "$(P)$(R):WHICHPOLL")
  field(CALC, "A<=$(NCHANS)?A+1:1")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(OUT,  "$(P)$(R):WHICHPOLL.VAL PP")
}

# Process this record to poll all the infrequent changing parameters

record(seq, "$(P)$(R):POLL")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R):MODELNAME.PROC")
  field(DOL2, "1")
  field(LNK2, "$(P)$(R):SERIALNUMBER.PROC")
  field(DOL3, "1")
  field(LNK3, "$(P)$(R):FWVERSION.PROC")
  field(DOL4, "1")
  field(LNK4, "$(P)$(R):IPADDRESS.PROC")
  field(DOL5, "1")
  field(LNK5, "$(P)$(R):SERVERNAME.PROC")
  field(DOL6, "1")
  field(LNK6, "$(P)$(R):SERVERLOC.PROC")
}

# Status

record(stringin, "$(P)$(R):MODELNAME")
{
  field(DESC, "Model name" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 public 1.3.6.1.4.1.8691.2.8.1.1.1.0" )
}

record(longin, "$(P)$(R):SERIALNUMBER")
{
  field(DESC, "Serial number" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 public 1.3.6.1.4.1.8691.2.8.1.1.2.0" )
}

record(stringin, "$(P)$(R):FWVERSION")
{
  field(DESC, "Firmware version" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 public 1.3.6.1.4.1.8691.2.8.1.1.3.0" )
}

record(stringin, "$(P)$(R):IPADDRESS")
{
  field(DESC, "IPv4 address" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 public 1.3.6.1.4.1.8691.2.8.1.1.10.0" )
}

record(stringin, "$(P)$(R):SERVERNAME")
{
  field(DESC, "Server name" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 public 1.3.6.1.4.1.8691.2.8.1.2.1.1.0" )
}

record(stringin, "$(P)$(R):SERVERLOC")
{
  field(DESC, "Server location" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 public 1.3.6.1.4.1.8691.2.8.1.2.1.2.0" )
}

