# Moxa.template
# Moxa system information
# % macro, P,      Record name prefix
# % macro, R,      Record name suffix
# % macro, HOST,   SNMP server host name

# % gui, $(name=), boyembed, terminalServerApp_opi/terminalServer.opi, P=$(P), name=$(name=)

# Store and restart commands, write a '1' to these records to activate.
# The SNMP agent blocks for up 30s while one of these executes, so we
# disable all polling for the duration.

record(longout, "$(P)$(R):DOSAVE")
{
  field(DESC, "Save config" )
  field(DTYP, "Snmp" )
  field(OUT,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.7.1.0" )
}

record(longout, "$(P)$(R):DORESTART")
{
  field(DESC, "Restart device" )
  field(DTYP, "Snmp" )
  field(OUT,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.8.2.0" )
}

# Status

#% archiver 60 monitor
record(stringin, "$(P)$(R):MODELNAME")
{
  field(DESC, "Model name" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.1.1.0" )
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

#% archiver 60 monitor
record(longin, "$(P)$(R):SERIALNUMBER")
{
  field(DESC, "Serial number" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.1.2.0" )
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

#% archiver 60 monitor
record(stringin, "$(P)$(R):FWVERSION")
{
  field(DESC, "Firmware version" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.1.3.0" )
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

#% archiver 60 monitor
record(stringin, "$(P)$(R):IPADDRESS")
{
  field(DESC, "IPv4 address" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.1.10.0" )
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

#% archiver 60 monitor
record(stringin, "$(P)$(R):SERVERNAME")
{
  field(DESC, "Server name" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.2.1.1.0" )
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

#% archiver 60 monitor
record(stringin, "$(P)$(R):SERVERLOC")
{
  field(DESC, "Server location" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.2.1.2.0" )
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

