# MoxaChannel.template
# Moxa channel information
# % macro, P,    Record name prefix
# % macro, R,    Record name suffix
# % macro, CHAN, Channel number
# % macro, HOST, SNMP server host name

# % gui, $(name=), boyembed, terminalServerApp_opi/terminalServerChannel.opi, P=$(P), CHAN=$(CHAN), name=$(name=)

#  On the Moxa, the result from an SNMP request typically does
#  not get into the PV in time for another PV that is processed by a
#  forward link.  So notice the use of CP links instead.

# Process this record to poll all the infrequent changing parameters

record(seq, "$(P)$(R):$(CHAN):POLL")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R):$(CHAN):POLLPORT.PROC")
  field(DOL2, "1")
  field(LNK2, "$(P)$(R):$(CHAN):APPLICATIONRD.PROC")
  field(DOL3, "1")
  field(LNK3, "$(P)$(R):$(CHAN):ALIAS.PROC")
  field(DOL4, "1")
  field(LNK4, "$(P)$(R):$(CHAN):BAUDRATERD.PROC")
  field(DOL5, "1")
  field(LNK5, "$(P)$(R):$(CHAN):DATABITSRD.PROC")
  field(DOL6, "1")
  field(LNK6, "$(P)$(R):$(CHAN):STOPBITSRD.PROC")
  field(DOL7, "1")
  field(LNK7, "$(P)$(R):$(CHAN):PARITYRD.PROC")
  field(DOL8, "1")
  field(LNK8, "$(P)$(R):$(CHAN):FLOWCONTROLRD.PROC")
  field(DOL9, "1")
  field(LNK9, "$(P)$(R):$(CHAN):DEVCTLPORT.PROC")
}

# Configuration controls

record(sseq, "$(P)$(R):$(CHAN):DOWRITE")
{
  field(SELM, "All")
  field(DOL1, "$(P)$(R):$(CHAN):APPLICATIONCFG.RVAL")
  field(LNK1, "$(P)$(R):$(CHAN):APPLICATIONWR CA")
  field(WAIT1, "Wait")
  field(DOL2, "$(P)$(R):$(CHAN):PORTCFG")
  field(LNK2, "$(P)$(R):$(CHAN):PORTWR CA")
  field(WAIT2, "Wait")
  field(DOL3, "$(P)$(R):$(CHAN):ALIASCFG")
  field(LNK3, "$(P)$(R):$(CHAN):ALIASWR CA")
  field(WAIT3, "Wait")
  field(DOL4, "$(P)$(R):$(CHAN):BAUDRATECFG.RVAL")
  field(LNK4, "$(P)$(R):$(CHAN):BAUDRATEWR CA")
  field(WAIT4, "Wait")
  field(DOL5, "$(P)$(R):$(CHAN):DATABITSCFG.RVAL")
  field(LNK5, "$(P)$(R):$(CHAN):DATABITSWR CA")
  field(WAIT5, "Wait")
  field(DOL6, "$(P)$(R):$(CHAN):STOPBITSCFG.RVAL")
  field(LNK6, "$(P)$(R):$(CHAN):STOPBITSWR CA")
  field(WAIT6, "Wait")
  field(DOL7, "$(P)$(R):$(CHAN):PARITYCFG.RVAL")
  field(LNK7, "$(P)$(R):$(CHAN):PARITYWR CA")
  field(WAIT7, "Wait")
  field(DOL8, "$(P)$(R):$(CHAN):FLOWCONTROLCFG.RVAL")
  field(LNK8, "$(P)$(R):$(CHAN):FLOWCONTROLWR CA")
  field(WAIT8, "Wait")
  field(FLNK, "$(P)$(R):$(CHAN):DOWRITE2")
}
record(sseq, "$(P)$(R):$(CHAN):DOWRITE2")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R):SNMPBUSY PP")
  field(DOL2, "1")
  field(LNK2, "$(P)$(R):DOSAVE CA")
  field(WAIT2, "Wait")
  field(DLY3, "5")
  field(DOL3, "1")
  field(LNK3, "$(P)$(R):DORESTART CA")
  field(WAIT3, "Wait")
  field(DLY4, "5")
  field(DOL4, "0")
  field(LNK4, "$(P)$(R):SNMPBUSY PP")
  field(FLNK, "$(P)$(R):$(CHAN):POLL")
}
record(sseq, "$(P)$(R):$(CHAN):DOREAD")
{
  field(SELM, "All")
  field(DOL1, "$(P)$(R):$(CHAN):APPLICATION")
  field(LNK1, "$(P)$(R):$(CHAN):APPLICATIONCFG PP")
  field(DOL2, "$(P)$(R):$(CHAN):PORT")
  field(LNK2, "$(P)$(R):$(CHAN):PORTCFG PP")
  field(DOL3, "$(P)$(R):$(CHAN):ALIAS")
  field(LNK3, "$(P)$(R):$(CHAN):ALIASCFG PP")
  field(DOL4, "$(P)$(R):$(CHAN):BAUDRATE")
  field(LNK4, "$(P)$(R):$(CHAN):BAUDRATECFG PP")
  field(DOL5, "$(P)$(R):$(CHAN):DATABITS")
  field(LNK5, "$(P)$(R):$(CHAN):DATABITSCFG PP")
  field(DOL6, "$(P)$(R):$(CHAN):STOPBITS")
  field(LNK6, "$(P)$(R):$(CHAN):STOPBITSCFG PP")
  field(DOL7, "$(P)$(R):$(CHAN):PARITY")
  field(LNK7, "$(P)$(R):$(CHAN):PARITYCFG PP")
  field(DOL8, "$(P)$(R):$(CHAN):FLOWCONTROL")
  field(LNK8, "$(P)$(R):$(CHAN):FLOWCONTROLCFG PP")
}

# Config matches device contents?
record(scalcout, "$(P)$(R):$(CHAN):MATCH")
{
  field(INPA, "$(P)$(R):$(CHAN):APPLICATIONMATCH")
  field(INPB, "$(P)$(R):$(CHAN):PORTMATCH")
  field(INPC, "$(P)$(R):$(CHAN):ALIASMATCH")
  field(INPD, "$(P)$(R):$(CHAN):BAUDRATEMATCH")
  field(INPE, "$(P)$(R):$(CHAN):DATABITSMATCH")
  field(INPF, "$(P)$(R):$(CHAN):STOPBITSMATCH")
  field(INPG, "$(P)$(R):$(CHAN):PARITYMATCH")
  field(INPH, "$(P)$(R):$(CHAN):FLOWCONTROLMATCH")
  field(CALC, "A&B&C&D&E&F&G&H")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

# Main port mode
#% autosave 2 VAL
record(mbbo, "$(P)$(R):$(CHAN):APPLICATIONCFG")
{
  field(DESC, "Port application")
  field(DTYP, "Raw Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "4")
  field(TWVL, "11")
  field(THVL, "13")
  field(FRVL, "12")
  field(FVVL, "2")
  field(SXVL, "3")
  field(SVVL, "6")
  field(EIVL, "1")
  field(ZRST, "disable")
  field(ONST, "device control")
  field(TWST, "socket")
  field(THST, "pair connection")
  field(FRST, "ethernet modem")
  field(FVST, "terminal")
  field(SXST, "reverse terminal")
  field(SVST, "printer")
  field(EIST, "dial in/out")
  field(FLNK, "$(P)$(R):$(CHAN):APPLICATIONMATCH")
}
record(longout, "$(P)$(R):$(CHAN):APPLICATIONWR")
{
  field(DESC, "Port application")
  field(DTYP, "Snmp")
  field(OUT,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.1.1.1.1.2.$(CHAN)")
}
record(longin, "$(P)$(R):$(CHAN):APPLICATIONRD")
{
  field(DESC, "Port application")
  field(DTYP, "Snmp")
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.1.1.1.1.2.$(CHAN)")
}
#% archiver 60 monitor
record(mbbi, "$(P)$(R):$(CHAN):APPLICATION")
{
  field(DESC, "Port application")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(P)$(R):$(CHAN):APPLICATIONRD CP")
  field(ZRVL, "0")
  field(ONVL, "4")
  field(TWVL, "11")
  field(THVL, "13")
  field(FRVL, "12")
  field(FVVL, "2")
  field(SXVL, "3")
  field(SVVL, "6")
  field(EIVL, "1")
  field(ZRST, "disable")
  field(ONST, "device control")
  field(TWST, "socket")
  field(THST, "pair connection")
  field(FRST, "ethernet modem")
  field(FVST, "terminal")
  field(SXST, "reverse terminal")
  field(SVST, "printer")
  field(EIST, "dial in/out")
  field(FLNK, "$(P)$(R):$(CHAN):APPLICATION2")
}
record(fanout, "$(P)$(R):$(CHAN):APPLICATION2")
{
  field(LNK1, "$(P)$(R):$(CHAN):APPLICATIONMATCH")
  field(LNK2, "$(P)$(R):$(CHAN):POLLPORT")
}
record(scalcout, "$(P)$(R):$(CHAN):APPLICATIONMATCH")
{
  field(INPA, "$(P)$(R):$(CHAN):APPLICATIONCFG.RVAL")
  field(INPB, "$(P)$(R):$(CHAN):APPLICATION.RVAL")
  field(CALC, "A=B")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(R):$(CHAN):MATCH")
}

# TCP socket
# The OID depends on which application we are using

record(calc, "$(P)$(R):$(CHAN):POLLPORT")
{
  field(INPA, "$(P)$(R):$(CHAN):APPLICATION CP")
  field(CALC, "A+1")
  field(FLNK, "$(P)$(R):$(CHAN):POLLPORT2")
}
record(fanout, "$(P)$(R):$(CHAN):POLLPORT2")
{
  field(LNK1, "$(P)$(R):$(CHAN):WHICHPORT")
  field(LNK2, "$(P)$(R):$(CHAN):DEVCTLPORT")
}
record(seq, "$(P)$(R):$(CHAN):WHICHPORT")
{
  field(SELM, "Specified")
  field(SELL, "$(P)$(R):$(CHAN):POLLPORT")
  field(DOL1, "$(P)$(R):$(CHAN):NOPORT")
  field(LNK1, "$(P)$(R):$(CHAN):PORT PP")
  field(DOL2, "$(P)$(R):$(CHAN):DEVCTLPORT")
  field(LNK2, "$(P)$(R):$(CHAN):PORT PP")
  field(DOL3, "$(P)$(R):$(CHAN):SOCKETPORT")
  field(LNK3, "$(P)$(R):$(CHAN):PORT PP")
  field(DOL4, "$(P)$(R):$(CHAN):PAIRPORT")
  field(LNK4, "$(P)$(R):$(CHAN):PORT PP")
  field(DOL5, "$(P)$(R):$(CHAN):ETHMODEMPORT")
  field(LNK5, "$(P)$(R):$(CHAN):PORT PP")
  field(DOL6, "$(P)$(R):$(CHAN):NOPORT")
  field(LNK6, "$(P)$(R):$(CHAN):PORT PP")
  field(DOL7, "$(P)$(R):$(CHAN):REVTERMPORT")
  field(LNK7, "$(P)$(R):$(CHAN):PORT PP")
  field(DOL8, "$(P)$(R):$(CHAN):PRINTERPORT")
  field(LNK8, "$(P)$(R):$(CHAN):PORT PP")
  field(DOL9, "$(P)$(R):$(CHAN):NOPORT")
  field(LNK9, "$(P)$(R):$(CHAN):PORT PP")
}
#% archiver 60 monitor
record(longout, "$(P)$(R):$(CHAN):PORT")
{
  field(VAL, "0")
  field(FLNK, "$(P)$(R):$(CHAN):PORTMATCH")
}

record(longout, "$(P)$(R):$(CHAN):NOPORT")
{
  field(VAL, "0")
}

record(longin, "$(P)$(R):$(CHAN):DEVCTLPORT")
{
  field(DESC, "Port number" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.1.2.1.1.1.11.$(CHAN)" )
  field(FLNK, "$(P)$(R):$(CHAN):SOCKETPORT")
}
record(longin, "$(P)$(R):$(CHAN):SOCKETPORT")
{
  field(DESC, "Port number" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.1.2.2.1.1.8.$(CHAN)" )
  field(FLNK, "$(P)$(R):$(CHAN):PAIRPORT")
}
record(longin, "$(P)$(R):$(CHAN):PAIRPORT")
{
  field(DESC, "Port number" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.1.2.3.1.1.5.$(CHAN)" )
  field(FLNK, "$(P)$(R):$(CHAN):ETHMODEMPORT")
}
record(longin, "$(P)$(R):$(CHAN):ETHMODEMPORT")
{
  field(DESC, "Port number" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.1.2.4.1.1.2.$(CHAN)" )
  field(FLNK, "$(P)$(R):$(CHAN):REVTERMPORT")
}
record(longin, "$(P)$(R):$(CHAN):REVTERMPORT")
{
  field(DESC, "Port number" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.1.2.6.1.1.3.$(CHAN)" )
  field(FLNK, "$(P)$(R):$(CHAN):PRINTERPORT")
}
record(longin, "$(P)$(R):$(CHAN):PRINTERPORT")
{
  field(DESC, "Port number" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.1.2.7.1.1.2.$(CHAN)" )
}
record(calcout, "$(P)$(R):$(CHAN):SELPORT1")
{
  field(INPA, "$(P)$(R):$(CHAN):DEVCTLPORT CP")
  field(INPB, "$(P)$(R):$(CHAN):SOCKETPORT CP")
  field(INPC, "$(P)$(R):$(CHAN):PAIRPORT CP")
  field(INPD, "$(P)$(R):$(CHAN):ETHMODEMPORT CP")
  field(INPE, "$(P)$(R):$(CHAN):REVTERMPORT CP")
  field(INPF, "$(P)$(R):$(CHAN):PRINTERPORT CP")
  field(CALC, "A+B+C+D+E+F")
  field(OOPT, "Every Time")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(OUT,  "$(P)$(R):$(CHAN):WHICHPORT.PROC")
}
record(scalcout, "$(P)$(R):$(CHAN):PORTMATCH")
{
  field(INPA, "$(P)$(R):$(CHAN):PORTCFG")
  field(INPB, "$(P)$(R):$(CHAN):PORT")
  field(CALC, "A=B")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(R):$(CHAN):MATCH")
}

#% autosave 2 VAL
record(longout, "$(P)$(R):$(CHAN):PORTCFG")
{
  field(VAL, "0")
  field(FLNK, "$(P)$(R):$(CHAN):PORTMATCH")
}
record(longout, "$(P)$(R):$(CHAN):PORTWR")
{
  field(FLNK, "$(P)$(R):$(CHAN):PORTWR2")
}
record(sseq, $(P)$(R):$(CHAN):PORTWR2)
{
  field(SELM, "All")
  field(DOL1, "$(P)$(R):$(CHAN):PORTWR")
  field(LNK1, "$(P)$(R):$(CHAN):DEVCTLPORTWR CA")
  field(WAIT1, "Wait")
  field(DOL2, "$(P)$(R):$(CHAN):PORTWR")
  field(LNK2, "$(P)$(R):$(CHAN):SOCKETPORTWR CA")
  field(WAIT2, "Wait")
  field(DOL3, "$(P)$(R):$(CHAN):PORTWR")
  field(LNK3, "$(P)$(R):$(CHAN):PAIRPORTWR CA")
  field(WAIT3, "Wait")
  field(DOL4, "$(P)$(R):$(CHAN):PORTWR")
  field(LNK4, "$(P)$(R):$(CHAN):ETHMODEMPORTWR CA")
  field(WAIT4, "Wait")
  field(DOL5, "$(P)$(R):$(CHAN):PORTWR")
  field(LNK5, "$(P)$(R):$(CHAN):REVTERMPORTWR CA")
  field(WAIT5, "Wait")
}
record(longout, "$(P)$(R):$(CHAN):DEVCTLPORTWR")
{
  field(DESC, "Port number" )
  field(DTYP, "Snmp" )
  field(OUT,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.1.2.1.1.1.11.$(CHAN)" )
}
record(longout, "$(P)$(R):$(CHAN):SOCKETPORTWR")
{
  field(DESC, "Port number" )
  field(DTYP, "Snmp" )
  field(OUT,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.1.2.2.1.1.8.$(CHAN)" )
}
record(longout, "$(P)$(R):$(CHAN):PAIRPORTWR")
{
  field(DESC, "Port number" )
  field(DTYP, "Snmp" )
  field(OUT,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.1.2.3.1.1.5.$(CHAN)" )
}
record(longout, "$(P)$(R):$(CHAN):ETHMODEMPORTWR")
{
  field(DESC, "Port number" )
  field(DTYP, "Snmp" )
  field(OUT,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.1.2.4.1.1.2.$(CHAN)" )
}
record(longout, "$(P)$(R):$(CHAN):REVTERMPORTWR")
{
  field(DESC, "Port number" )
  field(DTYP, "Snmp" )
  field(OUT,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.1.2.6.1.1.3.$(CHAN)" )
}



# Communication parameters

#% autosave 2 VAL
record(stringout, "$(P)$(R):$(CHAN):ALIASCFG")
{
  field(DESC, "Port alias" )
  field(FLNK, "$(P)$(R):$(CHAN):ALIASMATCH")
}
record(stringout, "$(P)$(R):$(CHAN):ALIASWR")
{
  field(DESC, "Port alias" )
  field(DTYP, "Snmp" )
  field(OUT,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.2.1.1.1.$(CHAN)" )
}
#% archiver 60 monitor
record(stringin, "$(P)$(R):$(CHAN):ALIAS")
{
  field(DESC, "Port alias" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.2.1.1.1.$(CHAN)" )
  field(FLNK, "$(P)$(R):$(CHAN):ALIASMATCH")
}
record(scalcout, "$(P)$(R):$(CHAN):ALIASMATCH")
{
  field(INAA, "$(P)$(R):$(CHAN):ALIASCFG")
  field(INBB, "$(P)$(R):$(CHAN):ALIAS")
  field(CALC, "AA=BB")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(R):$(CHAN):MATCH")
}

#% autosave 2 VAL
record(mbbo, "$(P)$(R):$(CHAN):BAUDRATECFG")
{
  field(DESC, "Port baud rate")
  field(DTYP, "Raw Soft Channel")
  field(ZRST, "110")
  field(ONST, "300")
  field(TWST, "600")
  field(THST, "1200")
  field(FRST, "1800")
  field(FVST, "2400")
  field(SXST, "4800")
  field(SVST, "7200")
  field(EIST, "9600")
  field(NIST, "19200")
  field(TEST, "38400")
  field(ELST, "57600")
  field(TVST, "115200")
  field(TTST, "230400")
  field(FTST, "460800")
  field(FFST, "921600")
  field(ZRVL, "2")
  field(ONVL, "5")
  field(TWVL, "6")
  field(THVL, "7")
  field(FRVL, "8")
  field(FVVL, "9")
  field(SXVL, "10")
  field(SVVL, "11")
  field(EIVL, "12")
  field(NIVL, "13")
  field(TEVL, "14")
  field(ELVL, "15")
  field(TVVL, "16")
  field(TTVL, "17")
  field(FTVL, "18")
  field(FFVL, "19")
  field(FLNK, "$(P)$(R):$(CHAN):BAUDRATEMATCH")
}
record(longout, "$(P)$(R):$(CHAN):BAUDRATEWR")
{
  field(DESC, "Port baud rate" )
  field(DTYP, "Snmp" )
  field(OUT,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.2.1.1.3.$(CHAN)" )
}
record(longin, "$(P)$(R):$(CHAN):BAUDRATERD")
{
  field(DESC, "Port baud rate" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.2.1.1.3.$(CHAN)" )
  field(FLNK, "$(P)$(R):$(CHAN):BAUDRATE")
}
#% archiver 60 monitor
record(mbbi, "$(P)$(R):$(CHAN):BAUDRATE")
{
  field(DESC, "Port baud rate")
  field(INP, "$(P)$(R):$(CHAN):BAUDRATERD")
  field(DTYP, "Raw Soft Channel")
  field(ZRST, "110")
  field(ONST, "300")
  field(TWST, "600")
  field(THST, "1200")
  field(FRST, "1800")
  field(FVST, "2400")
  field(SXST, "4800")
  field(SVST, "7200")
  field(EIST, "9600")
  field(NIST, "19200")
  field(TEST, "38400")
  field(ELST, "57600")
  field(TVST, "115200")
  field(TTST, "230400")
  field(FTST, "460800")
  field(FFST, "921600")
  field(ZRVL, "110")
  field(ONVL, "300")
  field(TWVL, "600")
  field(THVL, "1200")
  field(FRVL, "1800")
  field(FVVL, "2400")
  field(SXVL, "4800")
  field(SVVL, "7200")
  field(EIVL, "9600")
  field(NIVL, "19200")
  field(TEVL, "38400")
  field(ELVL, "57600")
  field(TVVL, "115200")
  field(TTVL, "230400")
  field(FTVL, "460800")
  field(FFVL, "921600")
  field(FLNK, "$(P)$(R):$(CHAN):BAUDRATEMATCH")
}
record(scalcout, "$(P)$(R):$(CHAN):BAUDRATEMATCH")
{
  field(INPA, "$(P)$(R):$(CHAN):BAUDRATECFG")
  field(INPB, "$(P)$(R):$(CHAN):BAUDRATE")
  field(CALC, "A=B")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(R):$(CHAN):MATCH")
}

#% autosave 2 VAL
record(mbbo, "$(P)$(R):$(CHAN):DATABITSCFG")
{
  field(DESC, "Port data bits")
  field(DTYP, "Raw Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "5 bits")
  field(ONST, "6 bits")
  field(TWST, "7 bits")
  field(THST, "8 bits")
  field(FLNK, "$(P)$(R):$(CHAN):DATABITSMATCH")
}
record(longout, "$(P)$(R):$(CHAN):DATABITSWR")
{
  field(DESC, "Port data bits" )
  field(DTYP, "Snmp" )
  field(OUT,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.2.1.1.5.$(CHAN)" )
}
record(longin, "$(P)$(R):$(CHAN):DATABITSRD")
{
  field(DESC, "Port data bits" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.2.1.1.5.$(CHAN)" )
  field(FLNK, "$(P)$(R):$(CHAN):DATABITS")
}
#% archiver 60 monitor
record(mbbi, "$(P)$(R):$(CHAN):DATABITS")
{
  field(DESC, "Port data bits")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(P)$(R):$(CHAN):DATABITSRD")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "5 bits")
  field(ONST, "6 bits")
  field(TWST, "7 bits")
  field(THST, "8 bits")
  field(FLNK, "$(P)$(R):$(CHAN):DATABITSMATCH")
}
record(scalcout, "$(P)$(R):$(CHAN):DATABITSMATCH")
{
  field(INPA, "$(P)$(R):$(CHAN):DATABITSCFG.RVAL")
  field(INPB, "$(P)$(R):$(CHAN):DATABITS.RVAL")
  field(CALC, "A=B")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(R):$(CHAN):MATCH")
}

#% autosave 2 VAL
record(mbbo, "$(P)$(R):$(CHAN):STOPBITSCFG")
{
  field(DESC, "Port data bits")
  field(DTYP, "Raw Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "1 bit")
  field(ONST, "1.5 bits")
  field(TWST, "2 bits")
  field(FLNK, "$(P)$(R):$(CHAN):STOPBITSMATCH")
}
record(longout, "$(P)$(R):$(CHAN):STOPBITSWR")
{
  field(DESC, "Port data bits" )
  field(DTYP, "Snmp" )
  field(OUT,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.2.1.1.6.$(CHAN)" )
}
record(longin, "$(P)$(R):$(CHAN):STOPBITSRD")
{
  field(DESC, "Port stop bits" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.2.1.1.6.$(CHAN)" )
  field(FLNK, "$(P)$(R):$(CHAN):STOPBITS")
}
#% archiver 60 monitor
record(mbbi, "$(P)$(R):$(CHAN):STOPBITS")
{
  field(DESC, "Port stop bits")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(P)$(R):$(CHAN):STOPBITSRD")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "1 bit")
  field(ONST, "1.5 bits")
  field(TWST, "2 bits")
  field(FLNK, "$(P)$(R):$(CHAN):STOPBITSMATCH")
}
record(scalcout, "$(P)$(R):$(CHAN):STOPBITSMATCH")
{
  field(INPA, "$(P)$(R):$(CHAN):STOPBITSCFG.RVAL")
  field(INPB, "$(P)$(R):$(CHAN):STOPBITS.RVAL")
  field(CALC, "A=B")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(R):$(CHAN):MATCH")
}

#% autosave 2 VAL
record(mbbo, "$(P)$(R):$(CHAN):PARITYCFG")
{
  field(DESC, "Port data bits")
  field(DTYP, "Raw Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(ZRST, "none")
  field(ONST, "odd")
  field(TWST, "even")
  field(THST, "mark")
  field(FRST, "space")
  field(FLNK, "$(P)$(R):$(CHAN):PARITYMATCH")
}
record(longout, "$(P)$(R):$(CHAN):PARITYWR")
{
  field(DESC, "Port data bits" )
  field(DTYP, "Snmp" )
  field(OUT,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.2.1.1.7.$(CHAN)" )
}
record(longin, "$(P)$(R):$(CHAN):PARITYRD")
{
  field(DESC, "Port parity" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.2.1.1.7.$(CHAN)" )
  field(FLNK, "$(P)$(R):$(CHAN):PARITY")
}
#% archiver 60 monitor
record(mbbi, "$(P)$(R):$(CHAN):PARITY")
{
  field(DESC, "Port parity")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(P)$(R):$(CHAN):PARITYRD")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(ZRST, "none")
  field(ONST, "odd")
  field(TWST, "even")
  field(THST, "mark")
  field(FRST, "space")
  field(FLNK, "$(P)$(R):$(CHAN):PARITYMATCH")
}
record(scalcout, "$(P)$(R):$(CHAN):PARITYMATCH")
{
  field(INPA, "$(P)$(R):$(CHAN):PARITYCFG.RVAL")
  field(INPB, "$(P)$(R):$(CHAN):PARITY.RVAL")
  field(CALC, "A=B")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(R):$(CHAN):MATCH")
}

#% autosave 2 VAL
record(mbbo, "$(P)$(R):$(CHAN):FLOWCONTROLCFG")
{
  field(DESC, "Port data bits")
  field(DTYP, "Raw Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "none")
  field(ONST, "rts/cts")
  field(TWST, "xon/xoff")
  field(THST, "dtr/dsr")
  field(FLNK, "$(P)$(R):$(CHAN):FLOWCONTROLMATCH")
}
record(longout, "$(P)$(R):$(CHAN):FLOWCONTROLWR")
{
  field(DESC, "Port data bits" )
  field(DTYP, "Snmp" )
  field(OUT,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.2.1.1.8.$(CHAN)" )
}
record(longin, "$(P)$(R):$(CHAN):FLOWCONTROLRD")
{
  field(DESC, "Port flow control" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.4.2.1.1.8.$(CHAN)" )
  field(FLNK, "$(P)$(R):$(CHAN):FLOWCONTROL")
}
#% archiver 60 monitor
record(mbbi, "$(P)$(R):$(CHAN):FLOWCONTROL")
{
  field(DESC, "Port parity")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(P)$(R):$(CHAN):FLOWCONTROLRD")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "none")
  field(ONST, "rts/cts")
  field(TWST, "xon/xoff")
  field(THST, "dtr/dsr")
  field(FLNK, "$(P)$(R):$(CHAN):FLOWCONTROLMATCH")
}
record(scalcout, "$(P)$(R):$(CHAN):FLOWCONTROLMATCH")
{
  field(INPA, "$(P)$(R):$(CHAN):FLOWCONTROLCFG.RVAL")
  field(INPB, "$(P)$(R):$(CHAN):FLOWCONTROL.RVAL")
  field(CALC, "A=B")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P)$(R):$(CHAN):MATCH")
}

# Monitoring

record(stringin, "$(P)$(R):$(CHAN):REMOTEIP")
{
  field(DESC, "Remote IP" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.6.1.1.1.2.$(CHAN).1" )
  field(SCAN, "5 second")
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

record(longin, "$(P)$(R):$(CHAN):TXTOTALCOUNT")
{
  field(DESC, "Port parity" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.6.2.1.1.3.$(CHAN)" )
  field(SCAN, "5 second")
  field(FLNK, "$(P)$(R):$(CHAN):PARITY")
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

record(longin, "$(P)$(R):$(CHAN):RXTOTALCOUNT")
{
  field(DESC, "Port parity" )
  field(DTYP, "Snmp" )
  field(INP,  "@$(HOST):161 private 1.3.6.1.4.1.8691.2.8.1.6.2.1.1.4.$(CHAN)" )
  field(SCAN, "5 second")
  field(FLNK, "$(P)$(R):$(CHAN):PARITY")
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}


