# TerminalServer16.template
# Common terminal server template
# % macro, P,      Record name prefix
# % macro, R,      Record name suffix
# % macro, name, object and gui association name
# % gui, $(name), edm, sixteenChannel.edl, P=$(P)$(R)

# Poll all the infrequently changing status occasionally
record(seq, "$(P)$(R):WHICHPORT")
{
  field(SELM, "Specified")
  field(SELL, "$(P)$(R):WHICHPOLL")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R):POLL.PROC")
  field(DOL2, "1")
  field(LNK2, "$(P)$(R):1:POLL.PROC")
  field(DOL3, "1")
  field(LNK3, "$(P)$(R):2:POLL.PROC")
  field(DOL4, "1")
  field(LNK4, "$(P)$(R):3:POLL.PROC")
  field(DOL5, "1")
  field(LNK5, "$(P)$(R):4:POLL.PROC")
  field(DOL6, "1")
  field(LNK6, "$(P)$(R):5:POLL.PROC")
  field(DOL7, "1")
  field(LNK7, "$(P)$(R):6:POLL.PROC")
  field(DOL8, "1")
  field(LNK8, "$(P)$(R):7:POLL.PROC")
  field(DOL9, "1")
  field(LNK9, "$(P)$(R):8:POLL.PROC")
  field(DOLA, "1")
  field(LNKA, "$(P)$(R):9:POLL.PROC")
  field(FLNK, "$(P)$(R):WHICHPORT2")
}
record(seq, "$(P)$(R):WHICHPORT2")
{
  field(SELM, "Specified")
  field(SELL, "$(P)$(R):WHICHPOLL2")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R):10:POLL.PROC")
  field(DOL2, "1")
  field(LNK2, "$(P)$(R):11:POLL.PROC")
  field(DOL3, "1")
  field(LNK3, "$(P)$(R):12:POLL.PROC")
  field(DOL4, "1")
  field(LNK4, "$(P)$(R):13:POLL.PROC")
  field(DOL5, "1")
  field(LNK5, "$(P)$(R):14:POLL.PROC")
  field(DOL6, "1")
  field(LNK6, "$(P)$(R):15:POLL.PROC")
  field(DOL7, "1")
  field(LNK7, "$(P)$(R):16:POLL.PROC")
}
record(longout, "$(P)$(R):WHICHPOLL")
{
  field(VAL,  "1")
  field(FLNK, "$(P)$(R):WHICHPOLL2")
}
record(calc, "$(P)$(R):WHICHPOLL2")
{
  field(INPA, "$(P)$(R):WHICHPOLL")
  field(CALC, "A-10")
  field(FLNK, "$(P)$(R):WHICHPORT")
}
record(calcout, "$(P)$(R):NEXTPOLL")
{
  field(SCAN, "5 second")
  field(INPA, "$(P)$(R):WHICHPOLL")
  field(CALC, "A<=16?A+1:1")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(OUT,  "$(P)$(R):WHICHPOLL.VAL PP")
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

record(seq, "$(P)$(R):1:POLL")
{
  field(SELM, "All")
}
record(seq, "$(P)$(R):2:POLL")
{
  field(SELM, "All")
}
record(seq, "$(P)$(R):3:POLL")
{
  field(SELM, "All")
}
record(seq, "$(P)$(R):4:POLL")
{
  field(SELM, "All")
}
record(seq, "$(P)$(R):5:POLL")
{
  field(SELM, "All")
}
record(seq, "$(P)$(R):6:POLL")
{
  field(SELM, "All")
}
record(seq, "$(P)$(R):7:POLL")
{
  field(SELM, "All")
}
record(seq, "$(P)$(R):8:POLL")
{
  field(SELM, "All")
}
record(seq, "$(P)$(R):9:POLL")
{
  field(SELM, "All")
}
record(seq, "$(P)$(R):10:POLL")
{
  field(SELM, "All")
}
record(seq, "$(P)$(R):11:POLL")
{
  field(SELM, "All")
}
record(seq, "$(P)$(R):12:POLL")
{
  field(SELM, "All")
}
record(seq, "$(P)$(R):13:POLL")
{
  field(SELM, "All")
}
record(seq, "$(P)$(R):14:POLL")
{
  field(SELM, "All")
}
record(seq, "$(P)$(R):15:POLL")
{
  field(SELM, "All")
}
record(seq, "$(P)$(R):16:POLL")
{
  field(SELM, "All")
}

# Process this record to poll all the infrequent changing parameters

record(seq, "$(P)$(R):POLL")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R):MODELNAME.PROC")
  field(DOL2, "1")
  field(LNK2, "$(P)$(R):SERIALNUMBER.PROC")
  field(DOL3, "1")
  field(LNK3, "$(P)$(R):FWVERSION.PROC")
  field(DOL4, "1")
  field(LNK4, "$(P)$(R):IPADDRESS.PROC")
  field(DOL5, "1")
  field(LNK5, "$(P)$(R):SERVERNAME.PROC")
  field(DOL6, "1")
  field(LNK6, "$(P)$(R):SERVERLOC.PROC")
}

# Store and restart command.

record(sseq, "$(P)$(R):SAVEANDRESTART")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R):SNMPBUSY PP")
  field(DOL2, "1")
  field(LNK2, "$(P)$(R):DOSAVE CA")
  field(WAIT2, "Wait")
  field(DLY3, "5")
  field(DOL3, "1")
  field(LNK3, "$(P)$(R):DORESTART CA")
  field(WAIT3, "Wait")
  field(DLY4, "5")
  field(DOL4, "0")
  field(LNK4, "$(P)$(R):SNMPBUSY PP")
  field(DISV, "1")
  field(SDIS, "$(P)$(R):SNMPBUSY")
}

record(bo, "$(P)$(R):SNMPBUSY")
{
  field(DESC, "Indicates that SNMP is busy")
  field(ZNAM, "Ready")
  field(ONAM, "Busy")
}

# Global upload

record(seq, "$(P)$(R):DOREAD")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R):1:DOREAD.PROC")
  field(DOL2, "1")
  field(LNK2, "$(P)$(R):2:DOREAD.PROC")
  field(DOL3, "1")
  field(LNK3, "$(P)$(R):3:DOREAD.PROC")
  field(DOL4, "1")
  field(LNK4, "$(P)$(R):4:DOREAD.PROC")
  field(DOL5, "1")
  field(LNK5, "$(P)$(R):5:DOREAD.PROC")
  field(DOL6, "1")
  field(LNK6, "$(P)$(R):6:DOREAD.PROC")
  field(DOL7, "1")
  field(LNK7, "$(P)$(R):7:DOREAD.PROC")
  field(DOL8, "1")
  field(LNK8, "$(P)$(R):8:DOREAD.PROC")
  field(DOL9, "1")
  field(LNK9, "$(P)$(R):9:DOREAD.PROC")
  field(DOLA, "1")
  field(LNKA, "$(P)$(R):10:DOREAD.PROC")
  field(FLNK, "$(P)$(R):DOREAD2")
}
record(seq, "$(P)$(R):DOREAD2")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R):11:DOREAD.PROC")
  field(DOL2, "1")
  field(LNK2, "$(P)$(R):12:DOREAD.PROC")
  field(DOL3, "1")
  field(LNK3, "$(P)$(R):13:DOREAD.PROC")
  field(DOL4, "1")
  field(LNK4, "$(P)$(R):14:DOREAD.PROC")
  field(DOL5, "1")
  field(LNK5, "$(P)$(R):15:DOREAD.PROC")
  field(DOL6, "1")
  field(LNK6, "$(P)$(R):16:DOREAD.PROC")
}
record(sseq, "$(P)$(R):1:DOREAD")
{
  field(SELM, "All")
}
record(sseq, "$(P)$(R):2:DOREAD")
{
  field(SELM, "All")
}
record(sseq, "$(P)$(R):3:DOREAD")
{
  field(SELM, "All")
}
record(sseq, "$(P)$(R):4:DOREAD")
{
  field(SELM, "All")
}
record(sseq, "$(P)$(R):5:DOREAD")
{
  field(SELM, "All")
}
record(sseq, "$(P)$(R):6:DOREAD")
{
  field(SELM, "All")
}
record(sseq, "$(P)$(R):7:DOREAD")
{
  field(SELM, "All")
}
record(sseq, "$(P)$(R):8:DOREAD")
{
  field(SELM, "All")
}
record(sseq, "$(P)$(R):9:DOREAD")
{
  field(SELM, "All")
}
record(sseq, "$(P)$(R):10:DOREAD")
{
  field(SELM, "All")
}
record(sseq, "$(P)$(R):11:DOREAD")
{
  field(SELM, "All")
}
record(sseq, "$(P)$(R):12:DOREAD")
{
  field(SELM, "All")
}
record(sseq, "$(P)$(R):13:DOREAD")
{
  field(SELM, "All")
}
record(sseq, "$(P)$(R):14:DOREAD")
{
  field(SELM, "All")
}
record(sseq, "$(P)$(R):15:DOREAD")
{
  field(SELM, "All")
}
record(sseq, "$(P)$(R):16:DOREAD")
{
  field(SELM, "All")
}

