# autosave R5.3	Automatically generated - DO NOT MODIFY - 220207-113043
BL99P-NT-TSERV-01:1:APPLICATIONCFG.VAL 6
BL99P-NT-TSERV-01:1:PORTCFG.VAL 7001
BL99P-NT-TSERV-01:1:ALIASCFG.VAL BL99P-MO-STEP-01
BL99P-NT-TSERV-01:1:BAUDRATECFG.VAL 10
BL99P-NT-TSERV-01:1:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:1:STOPBITSCFG.VAL 0
BL99P-NT-TSERV-01:1:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:1:FLOWCONTROLCFG.VAL 0
BL99P-NT-TSERV-01:2:APPLICATIONCFG.VAL 6
BL99P-NT-TSERV-01:2:PORTCFG.VAL 7002
BL99P-NT-TSERV-01:2:ALIASCFG.VAL BL99P-MO-STEP-02
BL99P-NT-TSERV-01:2:BAUDRATECFG.VAL 10
BL99P-NT-TSERV-01:2:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:2:STOPBITSCFG.VAL 0
BL99P-NT-TSERV-01:2:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:2:FLOWCONTROLCFG.VAL 0
BL99P-NT-TSERV-01:3:APPLICATIONCFG.VAL 6
BL99P-NT-TSERV-01:3:PORTCFG.VAL 7003
BL99P-NT-TSERV-01:3:ALIASCFG.VAL ""
BL99P-NT-TSERV-01:3:BAUDRATECFG.VAL 10
BL99P-NT-TSERV-01:3:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:3:STOPBITSCFG.VAL 0
BL99P-NT-TSERV-01:3:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:3:FLOWCONTROLCFG.VAL 0
BL99P-NT-TSERV-01:4:APPLICATIONCFG.VAL 1
BL99P-NT-TSERV-01:4:PORTCFG.VAL 7004
BL99P-NT-TSERV-01:4:ALIASCFG.VAL ""
BL99P-NT-TSERV-01:4:BAUDRATECFG.VAL 12
BL99P-NT-TSERV-01:4:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:4:STOPBITSCFG.VAL 0
BL99P-NT-TSERV-01:4:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:4:FLOWCONTROLCFG.VAL 1
BL99P-NT-TSERV-01:5:APPLICATIONCFG.VAL 1
BL99P-NT-TSERV-01:5:PORTCFG.VAL 7005
BL99P-NT-TSERV-01:5:ALIASCFG.VAL ""
BL99P-NT-TSERV-01:5:BAUDRATECFG.VAL 8
BL99P-NT-TSERV-01:5:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:5:STOPBITSCFG.VAL 2
BL99P-NT-TSERV-01:5:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:5:FLOWCONTROLCFG.VAL 1
BL99P-NT-TSERV-01:6:APPLICATIONCFG.VAL 1
BL99P-NT-TSERV-01:6:PORTCFG.VAL 7006
BL99P-NT-TSERV-01:6:ALIASCFG.VAL ""
BL99P-NT-TSERV-01:6:BAUDRATECFG.VAL 12
BL99P-NT-TSERV-01:6:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:6:STOPBITSCFG.VAL 0
BL99P-NT-TSERV-01:6:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:6:FLOWCONTROLCFG.VAL 1
BL99P-NT-TSERV-01:7:APPLICATIONCFG.VAL 1
BL99P-NT-TSERV-01:7:PORTCFG.VAL 7007
BL99P-NT-TSERV-01:7:ALIASCFG.VAL ""
BL99P-NT-TSERV-01:7:BAUDRATECFG.VAL 12
BL99P-NT-TSERV-01:7:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:7:STOPBITSCFG.VAL 0
BL99P-NT-TSERV-01:7:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:7:FLOWCONTROLCFG.VAL 1
BL99P-NT-TSERV-01:8:APPLICATIONCFG.VAL 1
BL99P-NT-TSERV-01:8:PORTCFG.VAL 7008
BL99P-NT-TSERV-01:8:ALIASCFG.VAL ""
BL99P-NT-TSERV-01:8:BAUDRATECFG.VAL 12
BL99P-NT-TSERV-01:8:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:8:STOPBITSCFG.VAL 0
BL99P-NT-TSERV-01:8:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:8:FLOWCONTROLCFG.VAL 1
BL99P-NT-TSERV-01:9:APPLICATIONCFG.VAL 2
BL99P-NT-TSERV-01:9:PORTCFG.VAL 7009
BL99P-NT-TSERV-01:9:ALIASCFG.VAL P99-PANDA-01
BL99P-NT-TSERV-01:9:BAUDRATECFG.VAL 12
BL99P-NT-TSERV-01:9:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:9:STOPBITSCFG.VAL 0
BL99P-NT-TSERV-01:9:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:9:FLOWCONTROLCFG.VAL 0
BL99P-NT-TSERV-01:10:APPLICATIONCFG.VAL 1
BL99P-NT-TSERV-01:10:PORTCFG.VAL 7010
BL99P-NT-TSERV-01:10:ALIASCFG.VAL ""
BL99P-NT-TSERV-01:10:BAUDRATECFG.VAL 9
BL99P-NT-TSERV-01:10:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:10:STOPBITSCFG.VAL 0
BL99P-NT-TSERV-01:10:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:10:FLOWCONTROLCFG.VAL 1
BL99P-NT-TSERV-01:11:APPLICATIONCFG.VAL 1
BL99P-NT-TSERV-01:11:PORTCFG.VAL 7011
BL99P-NT-TSERV-01:11:ALIASCFG.VAL ""
BL99P-NT-TSERV-01:11:BAUDRATECFG.VAL 10
BL99P-NT-TSERV-01:11:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:11:STOPBITSCFG.VAL 0
BL99P-NT-TSERV-01:11:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:11:FLOWCONTROLCFG.VAL 0
BL99P-NT-TSERV-01:12:APPLICATIONCFG.VAL 1
BL99P-NT-TSERV-01:12:PORTCFG.VAL 7012
BL99P-NT-TSERV-01:12:ALIASCFG.VAL ""
BL99P-NT-TSERV-01:12:BAUDRATECFG.VAL 10
BL99P-NT-TSERV-01:12:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:12:STOPBITSCFG.VAL 0
BL99P-NT-TSERV-01:12:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:12:FLOWCONTROLCFG.VAL 0
BL99P-NT-TSERV-01:13:APPLICATIONCFG.VAL 1
BL99P-NT-TSERV-01:13:PORTCFG.VAL 7013
BL99P-NT-TSERV-01:13:ALIASCFG.VAL ""
BL99P-NT-TSERV-01:13:BAUDRATECFG.VAL 8
BL99P-NT-TSERV-01:13:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:13:STOPBITSCFG.VAL 2
BL99P-NT-TSERV-01:13:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:13:FLOWCONTROLCFG.VAL 0
BL99P-NT-TSERV-01:14:APPLICATIONCFG.VAL 1
BL99P-NT-TSERV-01:14:PORTCFG.VAL 7014
BL99P-NT-TSERV-01:14:ALIASCFG.VAL ""
BL99P-NT-TSERV-01:14:BAUDRATECFG.VAL 8
BL99P-NT-TSERV-01:14:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:14:STOPBITSCFG.VAL 2
BL99P-NT-TSERV-01:14:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:14:FLOWCONTROLCFG.VAL 0
BL99P-NT-TSERV-01:15:APPLICATIONCFG.VAL 1
BL99P-NT-TSERV-01:15:PORTCFG.VAL 7015
BL99P-NT-TSERV-01:15:ALIASCFG.VAL ""
BL99P-NT-TSERV-01:15:BAUDRATECFG.VAL 8
BL99P-NT-TSERV-01:15:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:15:STOPBITSCFG.VAL 2
BL99P-NT-TSERV-01:15:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:15:FLOWCONTROLCFG.VAL 0
BL99P-NT-TSERV-01:16:APPLICATIONCFG.VAL 1
BL99P-NT-TSERV-01:16:PORTCFG.VAL 7016
BL99P-NT-TSERV-01:16:ALIASCFG.VAL ""
BL99P-NT-TSERV-01:16:BAUDRATECFG.VAL 8
BL99P-NT-TSERV-01:16:DATABITSCFG.VAL 3
BL99P-NT-TSERV-01:16:STOPBITSCFG.VAL 2
BL99P-NT-TSERV-01:16:PARITYCFG.VAL 0
BL99P-NT-TSERV-01:16:FLOWCONTROLCFG.VAL 0
<END>
