4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 6690
y 711
w 545
h 363
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 0
ctlBgColor1 index 10
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Terminal Server"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 80
w 95
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Alias"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 375
y 80
w 160
h 25
controlPv "$(P):$(C):ALIAS"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 50
w 160
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Desired"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 50
w 95
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Current"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 80
w 160
h 25
controlPv "$(P):$(C):ALIASCFG"
fgColor index 25
bgColor index 3
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 110
w 95
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Application"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 375
y 110
w 160
h 25
controlPv "$(P):$(C):APPLICATION"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 140
w 95
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Port"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 170
w 95
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Baud Rate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 200
w 95
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Data Bits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 230
w 95
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Stop Bits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 260
w 95
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Parity"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 290
w 95
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Flow Control"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 155
w 70
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(C):DOWRITE.PROC"
pressValue "1"
onLabel "Copy -->"
offLabel "Copy -->"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 215
w 70
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(C):DOREAD.PROC"
pressValue "1"
onLabel "<-- Copy"
offLabel "<-- Copy"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 50
w 65
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(C):POLL.PROC"
pressValue "1"
onLabel "Read"
offLabel "Read"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 375
y 140
w 160
h 25
controlPv "$(P):$(C):PORT"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 375
y 170
w 160
h 25
controlPv "$(P):$(C):BAUDRATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 170
w 160
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(C):BAUDRATECFG"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 375
y 200
w 160
h 25
controlPv "$(P):$(C):DATABITS"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 375
y 230
w 160
h 25
controlPv "$(P):$(C):STOPBITS"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 375
y 260
w 160
h 25
controlPv "$(P):$(C):PARITY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 375
y 290
w 160
h 25
controlPv "$(P):$(C):FLOWCONTROL"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 110
w 160
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(C):APPLICATIONCFG"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 140
w 160
h 25
controlPv "$(P):$(C):PORTCFG"
fgColor index 25
bgColor index 3
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 200
w 160
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(C):DATABITSCFG"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 230
w 160
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(C):STOPBITSCFG"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 260
w 160
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(C):PARITYCFG"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 290
w 160
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(C):FLOWCONTROLCFG"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 185
w 70
h 25
controlPv "$(P):SNMPBUSY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 245
w 20
h 20
controlPv "$(P):$(C):MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 245
w 45
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
useDisplayBg
value {
  "Match"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 475
y 330
w 60
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-12.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 10
w 555
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -5
y 10
w 555
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x -5
y 13
w 555
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 -5
  1 550
  2 550
}
yPoints {
  0 37
  1 37
  2 13
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x -5
y 13
w 555
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 61
value {
  "$(P) Channel $(C)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x -5
y 13
w 555
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 -5
  1 -5
  2 550
}
yPoints {
  0 37
  1 13
  2 13
}
endObjectProperties

endGroup

endObjectProperties

