4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 6773
y 25
w 927
h 563
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 0
ctlBgColor1 index 10
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Terminal Server"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 100
w 915
h 425
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 155
y 105
w 105
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Application"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 105
w 75
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Baud rate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 105
w 115
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Alias"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 400
y 105
w 50
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Data"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 455
y 105
w 50
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Stop"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 510
y 105
w 50
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Parity"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 565
y 105
w 50
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Flow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 620
y 105
w 75
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Conn IP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 105
w 65
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Tx Count"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 770
y 105
w 65
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Rx Count"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 105
w 50
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Port"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 45
w 65
h 21
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Model"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 70
y 45
w 105
h 20
controlPv "$(P):MODELNAME"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 185
y 45
w 65
h 21
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "SerialN"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 250
y 45
w 105
h 20
controlPv "$(P):SERIALNUMBER"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 365
y 45
w 65
h 21
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "FwVersion"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 430
y 45
w 105
h 20
controlPv "$(P):FWVERSION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 365
y 70
w 65
h 21
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "IpAddr"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 430
y 70
w 105
h 20
controlPv "$(P):IPADDRESS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 70
w 65
h 21
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Name"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 70
y 70
w 105
h 20
controlPv "$(P):SERVERNAME"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 185
y 70
w 65
h 21
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Location"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 250
y 70
w 105
h 20
controlPv "$(P):SERVERLOC"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 275
w 115
h 20
controlPv "$(P):7:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 275
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "7"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 275
w 105
h 20
controlPv "$(P):7:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 275
w 75
h 20
controlPv "$(P):7:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 275
w 50
h 20
controlPv "$(P):7:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 275
w 50
h 20
controlPv "$(P):7:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 275
w 50
h 20
controlPv "$(P):7:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 275
w 50
h 20
controlPv "$(P):7:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 275
w 75
h 20
controlPv "$(P):7:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 275
w 65
h 20
controlPv "$(P):7:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 275
w 65
h 20
controlPv "$(P):7:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 150
w 115
h 20
controlPv "$(P):2:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 150
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "2"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 150
w 105
h 20
controlPv "$(P):2:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 150
w 75
h 20
controlPv "$(P):2:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 150
w 50
h 20
controlPv "$(P):2:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 150
w 50
h 20
controlPv "$(P):2:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 150
w 50
h 20
controlPv "$(P):2:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 150
w 50
h 20
controlPv "$(P):2:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 150
w 75
h 20
controlPv "$(P):2:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 150
w 65
h 20
controlPv "$(P):2:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 150
w 65
h 20
controlPv "$(P):2:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 175
w 115
h 20
controlPv "$(P):3:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 175
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "3"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 175
w 105
h 20
controlPv "$(P):3:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 175
w 75
h 20
controlPv "$(P):3:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 175
w 50
h 20
controlPv "$(P):3:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 175
w 50
h 20
controlPv "$(P):3:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 175
w 50
h 20
controlPv "$(P):3:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 175
w 50
h 20
controlPv "$(P):3:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 175
w 75
h 20
controlPv "$(P):3:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 175
w 65
h 20
controlPv "$(P):3:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 175
w 65
h 20
controlPv "$(P):3:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 200
w 115
h 20
controlPv "$(P):4:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 200
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "4"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 200
w 105
h 20
controlPv "$(P):4:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 200
w 75
h 20
controlPv "$(P):4:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 200
w 50
h 20
controlPv "$(P):4:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 200
w 50
h 20
controlPv "$(P):4:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 200
w 50
h 20
controlPv "$(P):4:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 200
w 50
h 20
controlPv "$(P):4:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 200
w 75
h 20
controlPv "$(P):4:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 200
w 65
h 20
controlPv "$(P):4:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 200
w 65
h 20
controlPv "$(P):4:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 225
w 115
h 20
controlPv "$(P):5:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 225
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "5"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 225
w 105
h 20
controlPv "$(P):5:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 225
w 75
h 20
controlPv "$(P):5:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 225
w 50
h 20
controlPv "$(P):5:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 225
w 50
h 20
controlPv "$(P):5:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 225
w 50
h 20
controlPv "$(P):5:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 225
w 50
h 20
controlPv "$(P):5:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 225
w 75
h 20
controlPv "$(P):5:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 225
w 65
h 20
controlPv "$(P):5:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 225
w 65
h 20
controlPv "$(P):5:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 250
w 115
h 20
controlPv "$(P):6:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 250
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "6"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 250
w 105
h 20
controlPv "$(P):6:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 250
w 75
h 20
controlPv "$(P):6:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 250
w 50
h 20
controlPv "$(P):6:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 250
w 50
h 20
controlPv "$(P):6:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 250
w 50
h 20
controlPv "$(P):6:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 250
w 50
h 20
controlPv "$(P):6:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 250
w 75
h 20
controlPv "$(P):6:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 250
w 65
h 20
controlPv "$(P):6:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 250
w 65
h 20
controlPv "$(P):6:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 300
w 115
h 20
controlPv "$(P):8:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 300
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "8"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 300
w 105
h 20
controlPv "$(P):8:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 300
w 75
h 20
controlPv "$(P):8:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 300
w 50
h 20
controlPv "$(P):8:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 300
w 50
h 20
controlPv "$(P):8:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 300
w 50
h 20
controlPv "$(P):8:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 300
w 50
h 20
controlPv "$(P):8:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 300
w 75
h 20
controlPv "$(P):8:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 300
w 65
h 20
controlPv "$(P):8:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 300
w 65
h 20
controlPv "$(P):8:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 325
w 115
h 20
controlPv "$(P):9:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 325
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "9"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 325
w 105
h 20
controlPv "$(P):9:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 325
w 75
h 20
controlPv "$(P):9:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 325
w 50
h 20
controlPv "$(P):9:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 325
w 50
h 20
controlPv "$(P):9:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 325
w 50
h 20
controlPv "$(P):9:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 325
w 50
h 20
controlPv "$(P):9:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 325
w 75
h 20
controlPv "$(P):9:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 325
w 65
h 20
controlPv "$(P):9:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 325
w 65
h 20
controlPv "$(P):9:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 350
w 115
h 20
controlPv "$(P):10:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 350
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "10"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 350
w 105
h 20
controlPv "$(P):10:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 350
w 75
h 20
controlPv "$(P):10:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 350
w 50
h 20
controlPv "$(P):10:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 350
w 50
h 20
controlPv "$(P):10:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 350
w 50
h 20
controlPv "$(P):10:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 350
w 50
h 20
controlPv "$(P):10:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 350
w 75
h 20
controlPv "$(P):10:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 350
w 65
h 20
controlPv "$(P):10:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 350
w 65
h 20
controlPv "$(P):10:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 375
w 115
h 20
controlPv "$(P):11:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 375
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "11"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 375
w 105
h 20
controlPv "$(P):11:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 375
w 75
h 20
controlPv "$(P):11:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 375
w 50
h 20
controlPv "$(P):11:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 375
w 50
h 20
controlPv "$(P):11:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 375
w 50
h 20
controlPv "$(P):11:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 375
w 50
h 20
controlPv "$(P):11:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 375
w 75
h 20
controlPv "$(P):11:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 375
w 65
h 20
controlPv "$(P):11:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 375
w 65
h 20
controlPv "$(P):11:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 400
w 115
h 20
controlPv "$(P):12:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 400
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "12"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 400
w 105
h 20
controlPv "$(P):12:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 400
w 75
h 20
controlPv "$(P):12:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 400
w 50
h 20
controlPv "$(P):12:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 400
w 50
h 20
controlPv "$(P):12:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 400
w 50
h 20
controlPv "$(P):12:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 400
w 50
h 20
controlPv "$(P):12:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 400
w 75
h 20
controlPv "$(P):12:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 400
w 65
h 20
controlPv "$(P):12:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 400
w 65
h 20
controlPv "$(P):12:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 425
w 115
h 20
controlPv "$(P):13:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 425
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "13"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 425
w 105
h 20
controlPv "$(P):13:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 425
w 75
h 20
controlPv "$(P):13:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 425
w 50
h 20
controlPv "$(P):13:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 425
w 50
h 20
controlPv "$(P):13:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 425
w 50
h 20
controlPv "$(P):13:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 425
w 50
h 20
controlPv "$(P):13:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 425
w 75
h 20
controlPv "$(P):13:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 425
w 65
h 20
controlPv "$(P):13:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 425
w 65
h 20
controlPv "$(P):13:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 450
w 115
h 20
controlPv "$(P):14:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 450
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "14"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 450
w 105
h 20
controlPv "$(P):14:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 450
w 75
h 20
controlPv "$(P):14:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 450
w 50
h 20
controlPv "$(P):14:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 450
w 50
h 20
controlPv "$(P):14:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 450
w 50
h 20
controlPv "$(P):14:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 450
w 50
h 20
controlPv "$(P):14:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 450
w 75
h 20
controlPv "$(P):14:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 450
w 65
h 20
controlPv "$(P):14:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 450
w 65
h 20
controlPv "$(P):14:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 475
w 115
h 20
controlPv "$(P):15:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 475
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "15"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 475
w 105
h 20
controlPv "$(P):15:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 475
w 75
h 20
controlPv "$(P):15:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 475
w 50
h 20
controlPv "$(P):15:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 475
w 50
h 20
controlPv "$(P):15:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 475
w 50
h 20
controlPv "$(P):15:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 475
w 50
h 20
controlPv "$(P):15:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 475
w 75
h 20
controlPv "$(P):15:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 475
w 65
h 20
controlPv "$(P):15:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 475
w 65
h 20
controlPv "$(P):15:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 500
w 115
h 20
controlPv "$(P):16:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 500
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "16"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 500
w 105
h 20
controlPv "$(P):16:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 500
w 75
h 20
controlPv "$(P):16:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 500
w 50
h 20
controlPv "$(P):16:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 500
w 50
h 20
controlPv "$(P):16:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 500
w 50
h 20
controlPv "$(P):16:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 500
w 50
h 20
controlPv "$(P):16:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 500
w 75
h 20
controlPv "$(P):16:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 500
w 65
h 20
controlPv "$(P):16:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 500
w 65
h 20
controlPv "$(P):16:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 35
y 125
w 115
h 20
controlPv "$(P):1:ALIAS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 125
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 155
y 125
w 105
h 20
controlPv "$(P):1:APPLICATION"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 125
w 75
h 20
controlPv "$(P):1:BAUDRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 125
w 50
h 20
controlPv "$(P):1:DATABITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 125
w 50
h 20
controlPv "$(P):1:STOPBITS"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 510
y 125
w 50
h 20
controlPv "$(P):1:PARITY"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 565
y 125
w 50
h 20
controlPv "$(P):1:FLOWCONTROL"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 620
y 125
w 75
h 20
controlPv "$(P):1:REMOTEIP"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 700
y 125
w 65
h 20
controlPv "$(P):1:TXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 770
y 125
w 65
h 20
controlPv "$(P):1:RXTOTALCOUNT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 275
w 50
h 20
controlPv "$(P):7:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 150
w 50
h 20
controlPv "$(P):2:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 175
w 50
h 20
controlPv "$(P):3:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 200
w 50
h 20
controlPv "$(P):4:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 225
w 50
h 20
controlPv "$(P):5:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 250
w 50
h 20
controlPv "$(P):6:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 300
w 50
h 20
controlPv "$(P):8:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 325
w 50
h 20
controlPv "$(P):9:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 350
w 50
h 20
controlPv "$(P):10:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 375
w 50
h 20
controlPv "$(P):11:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 400
w 50
h 20
controlPv "$(P):12:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 425
w 50
h 20
controlPv "$(P):13:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 450
w 50
h 20
controlPv "$(P):14:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 475
w 50
h 20
controlPv "$(P):15:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 500
w 50
h 20
controlPv "$(P):16:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 265
y 125
w 50
h 20
controlPv "$(P):1:PORT"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 125
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=1"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 150
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=2"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 175
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=3"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 200
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=4"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 225
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=5"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 250
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=6"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 275
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=7"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 300
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=8"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 325
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=9"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 350
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=10"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 375
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=11"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 400
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=12"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 425
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=13"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 450
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=14"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 475
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=15"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 860
y 500
w 55
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 4
numDsps 1
displayFileName {
  0 "channelEdit.edl"
}
symbols {
  0 "P=$(P),C=16"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 840
y 105
w 75
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Config"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 127
w 15
h 15
controlPv "$(P):1:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 152
w 15
h 15
controlPv "$(P):2:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 177
w 15
h 15
controlPv "$(P):3:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 202
w 15
h 15
controlPv "$(P):4:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 227
w 15
h 15
controlPv "$(P):5:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 252
w 15
h 15
controlPv "$(P):6:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 277
w 15
h 15
controlPv "$(P):7:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 302
w 15
h 15
controlPv "$(P):8:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 327
w 15
h 15
controlPv "$(P):9:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 352
w 15
h 15
controlPv "$(P):10:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 377
w 15
h 15
controlPv "$(P):11:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 402
w 15
h 15
controlPv "$(P):12:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 427
w 15
h 15
controlPv "$(P):13:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 452
w 15
h 15
controlPv "$(P):14:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 477
w 15
h 15
controlPv "$(P):15:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 502
w 15
h 15
controlPv "$(P):16:MATCH"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x -10
y 0
w 955
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -15
y 0
w 955
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x -15
y 3
w 955
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 -15
  1 940
  2 940
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x -15
y 3
w 955
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 61
value {
  "$(P) Terminal Server"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x -15
y 3
w 955
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 -15
  1 -15
  2 940
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 860
y 530
w 60
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 710
y 45
w 65
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):DOREAD.PROC"
pressValue "1"
onLabel "Read"
offLabel "Read"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 545
y 45
w 165
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "Copy Current into Desired"
}
endObjectProperties

